<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>仿21cake</title>
    <style type="text/css">
        body{overflow:scroll;overflow-x:hidden;}
        *{
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
        }
        ul,li{
            list-style: none;
        }
        #header{
            width: 100%;
            height: 75px;
            border-bottom: 2px solid #E8E3DD;
        }
        #header a{
            float: left;
            margin-left: 70px;
        }
        #header ul{
            float: left;
            margin: 40px 0 0 20px;

        }
        #header ul li{
            width: 80px;
            height: 20px;
            float: left;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            color:#8e6a55 ;
            background: url("images/menubg.jpg") no-repeat right 5px;
            cursor: pointer;
        }
        #header ul li:hover{
            color: #000;
        }

        #banner {
            position:relative;
            width:100%;
            height:400px;
            overflow: hidden;


        }
        #img{
            position:absolute;
            height:400px;
            background:#ddd;
        }

        #img li{
            float:left;
            height:400px;
            width: 1349px;
        }

        #num{
            /* overflow:auto;*/
            position:absolute;
            left: 600px;
            bottom: 10px;
        }
        #num li{
            float:left;
            height:25px;
            width:25px;
            border-radius: 50%;
            text-align:center;
            line-height:25px;
            border:1px solid #CCC;
            margin-left:10px;
            cursor:pointer;
            z-index:1;
            color: white;
            font-weight: bold;
        }

        .a{
            background:#3df8ff;
        }
        .b{
            background:plum;
        }

        .conlist{
           left: 35px;
            position: absolute;
            width: 100%;
            height: 300px;
        }
        .conlist ul li{
            position: relative;
            width: 24%;
            height: 250px;
            float: left;
            overflow: hidden;
            cursor: pointer;
        }
       .conlist ul li .cover{
           width: 100%;
           height: 50px;
           background: rgba(0,0,0,0.5) /*背景透明*/;
           position: absolute;
           bottom: -50px;
           left: 0;
       }
        .cover p{
            color: #fff;
            text-align: center;
            line-height: 25px;
        }

        #header .right{
            float: right;
            margin-right: 70px;
        }
        #header .right li{
            width: 50px;
            height: 20px;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            position: relative;
        }
        #header .right li span{
            position: absolute;
            bottom: 1px;
        }
        #foot{
            position: absolute;
            width: 100%;
            height: 200px;
            border-top: 1px solid #333333;
            top: 760px;
        }
        #foot ul{
            position: absolute;
            left: 80px;
            top: 20px;
            font-size: 12px;
            color: #8e6a55;
        }
        #foot ul li{
            line-height: 25px;
            height: 25px;
        }

        #foot ul .c{
            color: #808080;
        }

        #foot #wei{
            width: 128px;
            height: 170px;
            margin: -130px 0 0 420px;
            border: 2px solid #cccccc;
            display: none;
        }
#foot #wei p{
    font-size: 12px;
    text-align: center;
    line-height: 18px;
}

    </style>
</head>
<body>
<div id="header">
    <a href="#">
        <img src="images/c_logo.png"/>
    </a>
    <ul>
        <li>首页</li>
        <li>蛋糕名录</li>
        <li>产品推荐</li>
        <li>品牌故事</li>
        <li>21客会</li>
    </ul>
    <ul class="right">
        <li>登录</li>
        <li>注册</li>
        <li>订单</li>
        <li><img src="images/c_shopcar.png" alt=""/><span>0</span></li>
    </ul>
    
</div>

<div id="banner">
    <ul>
        <ul id="img">
            <li><img src="images/1.jpg" alt=""/></li>
            <li><img src="images/2.jpg" alt=""/></li>
            <li><img src="images/3.jpg" alt=""/></li>
            <li><img src="images/4.jpg" alt=""/></li>
        </ul>
        <ul id="num">
            <li class="a">1</li>
            <li class="b">2</li>
            <li class="b">3</li>
            <li class="b">4</li>
        </ul>
    </ul>
</div>
<div class="conlist">
<ul>
    <li>
        <img src="images/a.jpg" width="100%" height="250px" alt="芒果慕斯"/>
        <div class="cover">
            <p>Mango Jerry</p>
            <p> 芒果慕斯</p>
        </div>
    </li>
    <li>
        <img src="images/b.jpg" width="100%" height="250px" alt="卡布奇诺"/>
        <div class="cover">
            <p>Cappuccino</p>
            <p>卡布奇诺</p>
        </div>
    </li>
    <li>
        <img src="images/c.jpg" width="100%" height="250px" alt="克鲁斯"/>
        <div class="cover">
            <p>Crumble</p>
            <p>克鲁斯</p>
        </div>
    </li>
    <li>
        <img src="images/d.jpg" width="100%" height="250px" alt="黑白巧克力慕斯"/>
        <div class="cover">
            <p>Black and White Chocolate Mousse</p>
            <p>黑白巧克力慕斯</p>
        </div>
    </li>
</ul>
</div>

<div id="foot">
    <div id="wei">
        <img src="images/2wm_wx_2.jpg" alt=""/>
        <p>扫描21cake<br/>方形微信二维码</p>
    </div>
    <ul>
        <li><p>订购专线：<b>400 650 2121</b>（服务时间 08:00–22:00）</p></li>
        <li id="bin"><p>客服电话：021-23099721（全国） | kefu@21cake.com（邮箱）
            <span><img src="images/weibo.png" width="25px" height="25px" alt=""/>
            <img src="images/weixin.png" width="25px" height="25px" alt=""/>
                <img src="images/pic.gif" width="50px" height="25px" alt=""/>
            </span></p>
        </li>

        <li style="padding-top: 8px"><b>北京/上海/杭州/广州：提前5小时预订蛋糕；天津/苏州/无锡/深圳：提前8小时预订蛋糕（当日22点以后订单，于次日8点开始审核）</b>
        </li>
        <li style="padding-top:-5px "><b>当日蛋糕配送截止下单时间：北京/上海：16:50；杭州/广州：13:50；天津/苏州/无锡/深圳：11:00</b></li>
        <li class="c">Copyright© 21Cake蛋糕官网商城 2007-2015, 版权所有 京ICP备06069127号 公司: 上海廿一客食品有限公司 地址: 上海市闵行区春中路588号 电话: 021-54833405</li>
    </ul>
    
</div>

<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript">
    var banner=document.getElementById("banner");
    var oImg=document.getElementById('img');
    var imgs=oImg.getElementsByTagName('li');
    var nums=document.getElementById("num").getElementsByTagName("li");
    var iNow=0;
    var dt=null;
    oImg.style.width=imgs.length*imgs[0].offsetWidth+"px";

    function tab(){
        for(var i=0;i<nums.length;i++){
            nums[i].index=i;
            nums[i].onclick=function(){
                clearInterval(dt);
                iNow=this.index;
                for(var i=0;i<nums.length;i++){
                    nums[i].className="b";
                }
                this.className="a";
                oImg.style.left=-(imgs[0].offsetWidth*iNow)+"px";    //这边可以加上我前面所写的那个缓动框架
            };
            nums[i].onmouseout=function(){
                start();
            }
        }
    }

    function start(){
        clearInterval(dt);
        dt=setInterval(function(){
            if(iNow>nums.length-2){
                iNow=0;
            }else{
                iNow++;
            }
            for(var k=0;k<nums.length;k++){
                if(iNow==nums[k].index){
                    nums[k].className='a';
                }
                else{
                    nums[k].className='b';
                }
            }
            oImg.style.left=-(imgs[0].offsetWidth*iNow)+"px";    //这边可以加上我前面所写的那个缓动框架
        },3000);
        tab();
    }
    start();

    $(".conlist ul li").hover(function() {
        $(this).children(".cover").animate({
            bottom: "0px"
        }, 300);
    },function(){
        $(this).children(".cover").animate({
                 bottom:"-50px"
                },300);
    });

</script>
</body>
</html>